.body {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.top{
  display: grid;
  justify-items: center;
}

.head {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff; /* Set background color if needed */
  z-index: 1000;
  
}

.line {
  border-top: 3px solid black;
  position: fixed;
  top: 8.1rem; /* Adjust this value based on your Heading's height */
  width: 92%;
  z-index: 2000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
@media (max-width: 800px) {
  .body {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (max-width: 545px) {
  .line{
    top: 12.3rem;
  }
}

@media (min-width: 801px) and (max-width: 1200px) {
  .body {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
